--cpu=Cortex-M4.fp
"15_can_210929\startup_stm32f405xx.o"
"15_can_210929\main.o"
"15_can_210929\gpio.o"
"15_can_210929\can.o"
"15_can_210929\usart.o"
"15_can_210929\stm32f4xx_it.o"
"15_can_210929\stm32f4xx_hal_msp.o"
"15_can_210929\stm32f4xx_hal_can.o"
"15_can_210929\stm32f4xx_hal_rcc.o"
"15_can_210929\stm32f4xx_hal_rcc_ex.o"
"15_can_210929\stm32f4xx_hal_flash.o"
"15_can_210929\stm32f4xx_hal_flash_ex.o"
"15_can_210929\stm32f4xx_hal_flash_ramfunc.o"
"15_can_210929\stm32f4xx_hal_gpio.o"
"15_can_210929\stm32f4xx_hal_dma_ex.o"
"15_can_210929\stm32f4xx_hal_dma.o"
"15_can_210929\stm32f4xx_hal_pwr.o"
"15_can_210929\stm32f4xx_hal_pwr_ex.o"
"15_can_210929\stm32f4xx_hal_cortex.o"
"15_can_210929\stm32f4xx_hal.o"
"15_can_210929\stm32f4xx_hal_exti.o"
"15_can_210929\stm32f4xx_hal_tim.o"
"15_can_210929\stm32f4xx_hal_tim_ex.o"
"15_can_210929\stm32f4xx_hal_uart.o"
"15_can_210929\system_stm32f4xx.o"
"15_can_210929\hcan.o"
"15_can_210929\hcan_muti_frame.o"
"15_can_210929\hcan_single_frame.o"
"15_can_210929\lib_crc.o"
"15_can_210929\lib_list.o"
--library_type=microlib --strict --scatter "15_CAN_210929\15_CAN_210929.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15_CAN_210929.map" -o 15_CAN_210929\15_CAN_210929.axf