T04C8 66943:072 SEGGER J-Link V4.90 Log File (0000ms, 280583ms total)
T04C8 66943:072 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 280583ms total)
T04C8 66943:072 Logging started @ 2021-11-16 12:16 (0000ms, 280583ms total)
T04C8 66943:072 JLINK_SetWarnOutHandler(...) (0000ms, 280583ms total)
T04C8 66943:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0266ms, 280849ms total)
T04C8 66943:338 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 280849ms total)
T04C8 66943:338 JLINK_TIF_GetAvailable(...) (0001ms, 280850ms total)
T04C8 66943:339 JLINK_SetErrorOutHandler(...) (0000ms, 280850ms total)
T04C8 66943:339 JLINK_ExecCommand("ProjectFile = "F:\work\04 code\CAN_211009\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 280855ms total)
T04C8 66943:350 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 280863ms total)
T04C8 66943:358 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 280863ms total)
T04C8 66943:358 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 280863ms total)
T04C8 66943:358 JLINK_GetDLLVersion()  returns 49000 (0000ms, 280863ms total)
T04C8 66943:358 JLINK_GetFirmwareString(...) (0000ms, 280863ms total)
T04C8 66943:382 JLINK_GetDLLVersion()  returns 49000 (0000ms, 280863ms total)
T04C8 66943:382 JLINK_GetCompileDateTime() (0000ms, 280863ms total)
T04C8 66943:388 JLINK_GetFirmwareString(...) (0000ms, 280863ms total)
T04C8 66943:391 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 280863ms total)
T04C8 66943:400 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 280864ms total)
T04C8 66943:401 JLINK_SetSpeed(5000) (0001ms, 280865ms total)
T04C8 66943:402 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0040ms, 280905ms total)
T04C8 66943:442 JLINK_GetDLLVersion()  returns 49000 (0000ms, 280905ms total)
T04C8 66943:442 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 280905ms total)
T04C8 66943:444 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 280905ms total)
T04C8 66943:444 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 280905ms total)
T04C8 66943:444 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 280906ms total)
T04C8 66943:445 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 280906ms total)
T04C8 66943:445 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 280906ms total)
T04C8 66943:445 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 280907ms total)
T04C8 66943:446 JLINK_GetDeviceFamily()  returns 14 (0000ms, 280907ms total)
T04C8 66943:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 280908ms total)
T04C8 66943:447 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 280908ms total)
T04C8 66943:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 280908ms total)
T04C8 66943:447 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 280928ms total)
T04C8 66943:467 JLINK_Halt()  returns 0x00 (0000ms, 280928ms total)
T04C8 66943:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 280928ms total)
T04C8 66943:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 280929ms total)
T04C8 66943:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 280930ms total)
T04C8 66943:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 280931ms total)
T04C8 66943:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 280931ms total)
T04C8 66943:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 280931ms total)
T04C8 66943:485 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 280931ms total)
T04C8 66943:490 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 280931ms total)
T04C8 66943:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 280932ms total)
T04C8 66943:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 280932ms total)
T04C8 66943:497 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 280933ms total)
T04C8 66943:498 JLINK_Halt()  returns 0x00 (0000ms, 280933ms total)
T04C8 66943:498 JLINK_IsHalted()  returns TRUE (0000ms, 280933ms total)
T04C8 66943:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280936ms total)
T04C8 66943:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 280939ms total)
T04C8 66943:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 280946ms total)
T04C8 66943:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280949ms total)
T04C8 66943:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 280946ms total)
T04C8 66943:517 JLINK_Go() (0002ms, 280948ms total)
T04C8 66943:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280951ms total)
T04C8 66943:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 280948ms total)
T04C8 66943:522 JLINK_Go() (0002ms, 280950ms total)
T04C8 66943:524 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:588 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:590 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:592 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:594 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:596 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:598 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:600 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:602 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:609 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:611 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:613 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:615 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:620 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:622 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:624 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:626 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:628 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:630 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:632 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:639 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:646 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:648 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:652 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:654 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:656 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:658 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:660 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:662 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:666 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:669 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:671 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:673 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:675 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:679 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:682 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:684 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:686 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:688 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:690 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:692 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:694 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:696 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:702 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:704 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:706 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:708 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:710 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:713 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:715 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:717 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:719 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:721 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:723 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:725 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:728 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:731 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:733 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:735 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:737 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:739 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:741 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:749 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:751 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:753 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:755 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:757 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:760 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:762 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:764 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:766 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:768 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:770 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:772 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:775 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:777 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:779 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:781 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:783 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:785 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:787 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:789 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:795 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:797 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:799 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:801 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:803 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:804 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:808 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:810 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:812 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:814 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:816 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:821 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:823 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:825 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:827 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:829 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:831 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:834 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:835 JLINK_IsHalted()  returns FALSE (0001ms, 280951ms total)
T04C8 66943:841 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:843 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:845 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:847 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:854 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:856 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:858 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:860 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:862 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:864 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:866 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:869 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:871 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:873 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:875 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:877 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:879 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:889 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:891 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:893 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:895 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:897 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:900 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:902 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:904 JLINK_IsHalted()  returns FALSE (0000ms, 280950ms total)
T04C8 66943:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280953ms total)
T04C8 66943:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 280950ms total)
T04C8 66943:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 280951ms total)
T04C8 66943:910 JLINK_Go() (0002ms, 280953ms total)
T04C8 66943:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280956ms total)
T04C8 66943:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280953ms total)
T04C8 66943:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 280953ms total)
T04C8 66943:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280953ms total)
T04C8 66943:971 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280957ms total)
T04C8 66943:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 280960ms total)
T04C8 66943:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 280962ms total)
T04C8 66943:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280966ms total)
T04C8 66943:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280963ms total)
T04C8 66943:984 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 280963ms total)
T04C8 66943:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280963ms total)
T04C8 66943:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 2B 00 20 9D 01 00 08 07 1F 00 08 9F 1D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 280968ms total)
T04C8 66943:989 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 280971ms total)
T04C8 66943:992 JLINK_Go() (0002ms, 280973ms total)
T04C8 66943:994 JLINK_IsHalted()  returns FALSE (0000ms, 280973ms total)
T04C8 66944:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280976ms total)
T04C8 66944:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280973ms total)
T04C8 66944:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 280973ms total)
T04C8 66944:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280973ms total)
T04C8 66944:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 02 C2 61 20 22 0A 60 0A 68 52 06 05 D5 C2 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 280978ms total)
T04C8 66944:013 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 C0 F8 00 12 00 20 10 BD 00 00 00 64 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 280981ms total)
T04C8 66944:016 JLINK_Go() (0002ms, 280983ms total)
T04C8 66944:018 JLINK_IsHalted()  returns FALSE (0001ms, 280984ms total)
T04C8 66944:022 JLINK_IsHalted()  returns FALSE (0000ms, 280983ms total)
T04C8 66944:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280986ms total)
T04C8 66944:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280983ms total)
T04C8 66944:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 280983ms total)
T04C8 66944:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280983ms total)
T04C8 66944:031 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 D5 28 46 00 F0 15 FA 0C E0 78 05 02 D5 44 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 280987ms total)
T04C8 66944:035 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 43 21 68 C8 61 00 20 60 62 01 20 84 F8 20 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 280991ms total)
T04C8 66944:039 JLINK_Go() (0002ms, 280993ms total)
T04C8 66944:041 JLINK_IsHalted()  returns FALSE (0001ms, 280994ms total)
T04C8 66944:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 280996ms total)
T04C8 66944:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 280993ms total)
T04C8 66944:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 280993ms total)
T04C8 66944:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 280993ms total)
T04C8 66944:050 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E E0 00 BF 00 F0 3E FA 40 1B 0A 28 08 D9 60 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 280999ms total)
T04C8 66944:056 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 02 40 00 14 02 40 00 18 02 40 00 1C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 281002ms total)
T04C8 66944:059 JLINK_Go() (0002ms, 281004ms total)
T04C8 66944:061 JLINK_IsHalted()  returns FALSE (0000ms, 281004ms total)
T04C8 66944:063 JLINK_IsHalted()  returns FALSE (0000ms, 281004ms total)
T04C8 66944:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281007ms total)
T04C8 66944:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281004ms total)
T04C8 66944:068 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 281004ms total)
T04C8 66944:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281004ms total)
T04C8 66944:071 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CC 3C 00 D5 1C 43 3C 60 DB F8 00 40 5F 46 D1 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 281008ms total)
T04C8 66944:075 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 F0 03 01 01 43 21 60 FF F7 FC FE 81 46 41 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281011ms total)
T04C8 66944:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 281011ms total)
T04C8 66944:078 JLINK_Go() (0002ms, 281013ms total)
T04C8 66944:080 JLINK_IsHalted()  returns FALSE (0001ms, 281014ms total)
T04C8 66944:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281016ms total)
T04C8 66944:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281013ms total)
T04C8 66944:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 281013ms total)
T04C8 66944:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281013ms total)
T04C8 66944:092 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 00 02 28 0A D1 D9 F8 00 00 40 02 06 D5 28 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 281017ms total)
T04C8 66944:096 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 43 A1 6A 2E 4A 49 08 02 EB 01 41 62 6A 41 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281021ms total)
T04C8 66944:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 281021ms total)
T04C8 66944:100 JLINK_Go() (0002ms, 281023ms total)
T04C8 66944:102 JLINK_IsHalted()  returns FALSE (0001ms, 281024ms total)
T04C8 66944:106 JLINK_IsHalted()  returns FALSE (0000ms, 281023ms total)
T04C8 66944:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281026ms total)
T04C8 66944:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281023ms total)
T04C8 66944:111 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 281023ms total)
T04C8 66944:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281023ms total)
T04C8 66944:111 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281028ms total)
T04C8 66944:116 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 00 F0 96 F8 25 77 20 68 01 69 C9 43 49 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281031ms total)
T04C8 66944:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 281031ms total)
T04C8 66944:119 JLINK_Go() (0002ms, 281033ms total)
T04C8 66944:121 JLINK_IsHalted()  returns FALSE (0000ms, 281033ms total)
T04C8 66944:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281036ms total)
T04C8 66944:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281033ms total)
T04C8 66944:129 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 281033ms total)
T04C8 66944:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281033ms total)
T04C8 66944:129 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 41 01 61 20 68 41 69 21 F0 2A 01 41 61 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281038ms total)
T04C8 66944:134 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 E9 01 14 42 F2 0F 71 C0 E9 03 14 84 61 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281041ms total)
T04C8 66944:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 281042ms total)
T04C8 66944:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281042ms total)
T04C8 66944:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 281042ms total)
T04C8 66944:138 JLINK_Go() (0001ms, 281043ms total)
T04C8 66944:139 JLINK_IsHalted()  returns FALSE (0001ms, 281044ms total)
T04C8 66944:143 JLINK_IsHalted()  returns FALSE (0000ms, 281043ms total)
T04C8 66944:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281046ms total)
T04C8 66944:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281043ms total)
T04C8 66944:148 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 281043ms total)
T04C8 66944:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281043ms total)
T04C8 66944:148 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 45 19 D0 A8 42 17 D0 B0 42 15 D0 B8 42 13 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281048ms total)
T04C8 66944:153 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 00 0F B4 05 4B 10 B5 03 A9 04 4A 02 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281051ms total)
T04C8 66944:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 281051ms total)
T04C8 66944:156 JLINK_Go() (0002ms, 281053ms total)
T04C8 66944:158 JLINK_IsHalted()  returns FALSE (0001ms, 281054ms total)
T04C8 66944:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281056ms total)
T04C8 66944:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281053ms total)
T04C8 66944:171 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 281053ms total)
T04C8 66944:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281053ms total)
T04C8 66944:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F6 D1 06 E0 6D 1C 85 42 FC DB 19 F8 05 10 00 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281058ms total)
T04C8 66944:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 72 B6 BA F1 00 0F 10 D0 0A 48 04 F1 14 01 10 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281061ms total)
T04C8 66944:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 281061ms total)
T04C8 66944:179 JLINK_Go() (0002ms, 281063ms total)
T04C8 66944:181 JLINK_IsHalted()  returns FALSE (0000ms, 281063ms total)
T04C8 66944:185 JLINK_IsHalted()  returns FALSE (0000ms, 281063ms total)
T04C8 66944:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281066ms total)
T04C8 66944:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281063ms total)
T04C8 66944:190 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 281063ms total)
T04C8 66944:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281063ms total)
T04C8 66944:190 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 52 C4 F8 0E 52 B4 F8 1E 22 22 44 13 68 C4 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281068ms total)
T04C8 66944:195 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 0A 00 00 2D E9 FF 47 00 24 6F F0 01 0A A0 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 281071ms total)
T04C8 66944:198 JLINK_Go() (0002ms, 281073ms total)
T04C8 66944:200 JLINK_IsHalted()  returns FALSE (0001ms, 281074ms total)
T04C8 66944:204 JLINK_IsHalted()  returns FALSE (0000ms, 281073ms total)
T04C8 66944:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281076ms total)
T04C8 66944:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281073ms total)
T04C8 66944:209 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 281073ms total)
T04C8 66944:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281073ms total)
T04C8 66944:211 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 83 6A CF 1A 6F F0 02 09 01 2F 1E D0 01 29 0C D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 281077ms total)
T04C8 66944:215 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 C8 B0 1C 46 18 22 26 A1 41 A8 4C 9E FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 281080ms total)
T04C8 66944:218 JLINK_Go() (0002ms, 281082ms total)
T04C8 66944:220 JLINK_IsHalted()  returns FALSE (0001ms, 281083ms total)
T04C8 66944:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281085ms total)
T04C8 66944:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281082ms total)
T04C8 66944:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 281082ms total)
T04C8 66944:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281082ms total)
T04C8 66944:230 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 DE FD F7 E7 00 00 FE B5 00 21 28 4D 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281087ms total)
T04C8 66944:235 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 08 01 F0 07 01 40 EA 41 40 14 F8 0F 1C 14 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 281090ms total)
T04C8 66944:238 JLINK_Go() (0002ms, 281092ms total)
T04C8 66944:240 JLINK_IsHalted()  returns FALSE (0000ms, 281092ms total)
T04C8 66944:243 JLINK_IsHalted()  returns FALSE (0000ms, 281092ms total)
T04C8 66944:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281095ms total)
T04C8 66944:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281092ms total)
T04C8 66944:248 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 281092ms total)
T04C8 66944:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281092ms total)
T04C8 66944:249 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5B FB 1F 48 FE F7 10 FC 1E 48 FE F7 27 FA 1C 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 281097ms total)
T04C8 66944:254 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281100ms total)
T04C8 66944:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 281101ms total)
T04C8 66944:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 281101ms total)
T04C8 66944:258 JLINK_Go() (0001ms, 281102ms total)
T04C8 66944:259 JLINK_IsHalted()  returns FALSE (0000ms, 281102ms total)
T04C8 66944:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281105ms total)
T04C8 66944:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 281102ms total)
T04C8 66944:267 JLINK_Go() (0002ms, 281104ms total)
T04C8 66944:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 281108ms total)
T04C8 66944:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281104ms total)
T04C8 66944:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 281104ms total)
T04C8 66944:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281104ms total)
T04C8 66944:328 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 281107ms total)
T04C8 66944:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:331 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281107ms total)
T04C8 66944:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 281110ms total)
T04C8 66944:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 281112ms total)
T04C8 66944:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 281116ms total)
T04C8 66944:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R2, 0x000034EC)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 281112ms total)
T04C8 66944:341 JLINK_Go() (0003ms, 281115ms total)
T04C8 66944:344 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:356 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:358 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:360 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:362 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:364 JLINK_IsHalted()  returns FALSE (0001ms, 281116ms total)
T04C8 66944:368 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:371 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:373 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:375 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:377 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:379 JLINK_IsHalted()  returns FALSE (0001ms, 281116ms total)
T04C8 66944:383 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:385 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:387 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:389 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:391 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:393 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:395 JLINK_IsHalted()  returns FALSE (0001ms, 281116ms total)
T04C8 66944:403 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:405 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:407 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:409 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:411 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:414 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:416 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:418 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:420 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:422 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:424 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:426 JLINK_IsHalted()  returns FALSE (0000ms, 281115ms total)
T04C8 66944:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281118ms total)
T04C8 66944:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281115ms total)
T04C8 66944:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:430 JLINK_ReadReg(R0)  returns 0x153ED449 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R2, 0x000034EC)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 281115ms total)
T04C8 66944:431 JLINK_Go() (0002ms, 281117ms total)
T04C8 66944:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 281120ms total)
T04C8 66944:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 281117ms total)
T04C8 66944:436 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 281117ms total)
T04C8 66944:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 281117ms total)
T04C8 66944:498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 281121ms total)
T04C8 66944:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 281121ms total)
T04C8 66944:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 281140ms total)
T04C8 66944:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 281144ms total)
T04C8 66944:814 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 281152ms total)
T04C8 66944:814  (0008ms, 281152ms total)
T04C8 66944:814 Closed (0008ms, 281152ms total)
