T5588 3916:862 SEGGER J-Link V4.90 Log File (0001ms, 27355ms total)
T5588 3916:862 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 27355ms total)
T5588 3916:862 Logging started @ 2021-10-25 20:55 (0001ms, 27355ms total)
T5588 3916:863 JLINK_SetWarnOutHandler(...) (0000ms, 27355ms total)
T5588 3916:863 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0273ms, 27628ms total)
T5588 3917:136 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27628ms total)
T5588 3917:136 JLINK_TIF_GetAvailable(...) (0000ms, 27628ms total)
T5588 3917:137 JLINK_SetErrorOutHandler(...) (0000ms, 27628ms total)
T5588 3917:137 JLINK_ExecCommand("ProjectFile = "F:\work\04 code\CAN_211009\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 27630ms total)
T5588 3917:140 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 27638ms total)
T5588 3917:148 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 27638ms total)
T5588 3917:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 27638ms total)
T5588 3917:148 JLINK_GetDLLVersion()  returns 49000 (0000ms, 27638ms total)
T5588 3917:148 JLINK_GetFirmwareString(...) (0000ms, 27638ms total)
T5588 3917:166 JLINK_GetDLLVersion()  returns 49000 (0000ms, 27638ms total)
T5588 3917:166 JLINK_GetCompileDateTime() (0000ms, 27638ms total)
T5588 3917:176 JLINK_GetFirmwareString(...) (0000ms, 27638ms total)
T5588 3917:189 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 27638ms total)
T5588 3917:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 27640ms total)
T5588 3917:218 JLINK_SetSpeed(5000) (0000ms, 27640ms total)
T5588 3917:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0048ms, 27688ms total)
T5588 3917:266 JLINK_GetDLLVersion()  returns 49000 (0000ms, 27688ms total)
T5588 3917:266 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 27688ms total)
T5588 3917:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 27689ms total)
T5588 3917:270 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 27689ms total)
T5588 3917:270 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 27689ms total)
T5588 3917:270 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 27689ms total)
T5588 3917:270 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 27689ms total)
T5588 3917:270 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 27690ms total)
T5588 3917:271 JLINK_GetDeviceFamily()  returns 14 (0000ms, 27690ms total)
T5588 3917:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 27691ms total)
T5588 3917:272 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 27691ms total)
T5588 3917:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 27691ms total)
T5588 3917:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 27710ms total)
T5588 3917:291 JLINK_Halt()  returns 0x00 (0000ms, 27710ms total)
T5588 3917:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 27711ms total)
T5588 3917:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 27711ms total)
T5588 3917:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 27712ms total)
T5588 3917:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27713ms total)
T5588 3917:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 27713ms total)
T5588 3917:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27713ms total)
T5588 3917:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 27713ms total)
T5588 3917:320 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 27713ms total)
T5588 3917:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 27714ms total)
T5588 3917:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 27715ms total)
T5588 3917:325 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 27715ms total)
T5588 3917:325 JLINK_Halt()  returns 0x00 (0000ms, 27715ms total)
T5588 3917:325 JLINK_IsHalted()  returns TRUE (0000ms, 27715ms total)
T5588 3917:328 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27718ms total)
T5588 3917:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27719ms total)
T5588 3917:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 27721ms total)
T5588 3917:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 27728ms total)
T5588 3917:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27732ms total)
T5588 3917:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27728ms total)
T5588 3917:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27728ms total)
T5588 3917:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27728ms total)
T5588 3917:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27729ms total)
T5588 3917:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27729ms total)
T5588 3917:348 JLINK_Go() (0001ms, 27730ms total)
T5588 3917:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27733ms total)
T5588 3917:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27730ms total)
T5588 3917:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27730ms total)
T5588 3917:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27730ms total)
T5588 3917:352 JLINK_Go() (0003ms, 27733ms total)
T5588 3917:355 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:558 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:560 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:571 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:573 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:575 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:577 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:586 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:588 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:590 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:592 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:599 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:602 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:604 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:607 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:610 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:612 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:614 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:616 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:618 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:620 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:622 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:625 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:650 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:653 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:655 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:658 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:660 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:662 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:665 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:667 JLINK_IsHalted()  returns FALSE (0001ms, 27734ms total)
T5588 3917:669 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:692 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:694 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:696 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:698 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:700 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:702 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:704 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:706 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:708 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:710 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:712 JLINK_IsHalted()  returns FALSE (0000ms, 27733ms total)
T5588 3917:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27737ms total)
T5588 3917:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27733ms total)
T5588 3917:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27733ms total)
T5588 3917:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 27733ms total)
T5588 3917:722 JLINK_Go() (0002ms, 27735ms total)
T5588 3917:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27738ms total)
T5588 3917:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27735ms total)
T5588 3917:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27735ms total)
T5588 3917:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27735ms total)
T5588 3917:790 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27738ms total)
T5588 3917:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 27741ms total)
T5588 3917:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 27744ms total)
T5588 3917:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27747ms total)
T5588 3917:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27744ms total)
T5588 3917:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27744ms total)
T5588 3917:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27744ms total)
T5588 3917:802 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 2B 00 20 9D 01 00 08 27 16 00 08 3B 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27749ms total)
T5588 3917:807 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27752ms total)
T5588 3917:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27753ms total)
T5588 3917:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27753ms total)
T5588 3917:811 JLINK_Go() (0003ms, 27756ms total)
T5588 3917:814 JLINK_IsHalted()  returns FALSE (0001ms, 27757ms total)
T5588 3917:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27761ms total)
T5588 3917:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27756ms total)
T5588 3917:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 27756ms total)
T5588 3917:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27756ms total)
T5588 3917:955 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 F8 00 22 D0 F8 00 22 22 F4 7C 52 C0 F8 00 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27761ms total)
T5588 3917:960 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 29 68 4F F4 80 30 88 60 B8 03 03 D5 28 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27764ms total)
T5588 3917:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27764ms total)
T5588 3917:964 JLINK_Go() (0002ms, 27766ms total)
T5588 3917:966 JLINK_IsHalted()  returns FALSE (0001ms, 27767ms total)
T5588 3917:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27769ms total)
T5588 3917:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27766ms total)
T5588 3917:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 27766ms total)
T5588 3917:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27766ms total)
T5588 3917:979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B1 04 E0 01 20 70 BD 20 46 00 F0 81 F8 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27771ms total)
T5588 3917:984 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 28 04 D0 60 6A 40 F4 00 20 60 62 18 E0 02 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27775ms total)
T5588 3917:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 27775ms total)
T5588 3917:988 JLINK_Go() (0002ms, 27777ms total)
T5588 3917:990 JLINK_IsHalted()  returns FALSE (0001ms, 27778ms total)
T5588 3917:993 JLINK_IsHalted()  returns FALSE (0001ms, 27778ms total)
T5588 3917:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27781ms total)
T5588 3918:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27777ms total)
T5588 3918:000 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 27777ms total)
T5588 3918:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27777ms total)
T5588 3918:006 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 F7 BC 43 33 4F B8 42 02 D1 00 27 24 E0 54 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27782ms total)
T5588 3918:011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 60 20 68 A9 68 20 F0 F0 00 08 43 20 60 28 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27785ms total)
T5588 3918:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 27785ms total)
T5588 3918:014 JLINK_Go() (0003ms, 27788ms total)
T5588 3918:017 JLINK_IsHalted()  returns FALSE (0001ms, 27789ms total)
T5588 3918:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27791ms total)
T5588 3918:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27788ms total)
T5588 3918:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 27788ms total)
T5588 3918:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27788ms total)
T5588 3918:029 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 38 02 40 00 24 F4 00 2D E9 F8 4F 04 00 6E D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27793ms total)
T5588 3918:034 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 3C E0 FF F7 36 FD 04 46 3B E0 47 46 C8 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27797ms total)
T5588 3918:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 27797ms total)
T5588 3918:038 JLINK_Go() (0002ms, 27799ms total)
T5588 3918:040 JLINK_IsHalted()  returns FALSE (0001ms, 27800ms total)
T5588 3918:043 JLINK_IsHalted()  returns FALSE (0001ms, 27800ms total)
T5588 3918:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27804ms total)
T5588 3918:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27799ms total)
T5588 3918:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 27799ms total)
T5588 3918:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27799ms total)
T5588 3918:051 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 B5 87 B0 04 46 14 21 68 46 FE F7 23 FF 1A 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27804ms total)
T5588 3918:057 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CD E9 09 04 04 20 0B 90 68 46 FF F7 BD FC 08 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27808ms total)
T5588 3918:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 27809ms total)
T5588 3918:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27809ms total)
T5588 3918:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27809ms total)
T5588 3918:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27809ms total)
T5588 3918:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27809ms total)
T5588 3918:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 27809ms total)
T5588 3918:061 JLINK_Go() (0001ms, 27810ms total)
T5588 3918:062 JLINK_IsHalted()  returns FALSE (0001ms, 27811ms total)
T5588 3918:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27813ms total)
T5588 3918:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27810ms total)
T5588 3918:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 27810ms total)
T5588 3918:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27810ms total)
T5588 3918:079 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D B1 FF F7 77 FA A0 EB 08 00 A8 42 1E D9 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27815ms total)
T5588 3918:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 4F F0 00 0A 2B 07 1F D5 70 2A 0D D0 DD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27819ms total)
T5588 3918:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 27819ms total)
T5588 3918:088 JLINK_Go() (0002ms, 27821ms total)
T5588 3918:090 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T5588 3918:093 JLINK_IsHalted()  returns FALSE (0001ms, 27822ms total)
T5588 3918:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27824ms total)
T5588 3918:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27821ms total)
T5588 3918:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 27821ms total)
T5588 3918:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27821ms total)
T5588 3918:104 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6F F0 01 00 BD E8 F0 87 C0 EB C0 00 05 EB 80 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27826ms total)
T5588 3918:109 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 32 9A 42 03 D2 B4 F8 24 22 90 42 E5 D3 84 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27828ms total)
T5588 3918:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27829ms total)
T5588 3918:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 27829ms total)
T5588 3918:112 JLINK_Go() (0002ms, 27831ms total)
T5588 3918:114 JLINK_IsHalted()  returns FALSE (0001ms, 27832ms total)
T5588 3918:116 JLINK_IsHalted()  returns FALSE (0001ms, 27832ms total)
T5588 3918:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27834ms total)
T5588 3918:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27831ms total)
T5588 3918:122 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 27832ms total)
T5588 3918:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27832ms total)
T5588 3918:125 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 4C 01 90 04 20 02 90 00 20 CD E9 03 02 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 27836ms total)
T5588 3918:129 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 42 1F D1 A0 88 04 F1 0D 03 80 1C 80 B2 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27840ms total)
T5588 3918:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 27840ms total)
T5588 3918:133 JLINK_Go() (0002ms, 27842ms total)
T5588 3918:135 JLINK_IsHalted()  returns FALSE (0000ms, 27842ms total)
T5588 3918:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27846ms total)
T5588 3918:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27842ms total)
T5588 3918:143 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27842ms total)
T5588 3918:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27842ms total)
T5588 3918:143 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 61 70 C0 F3 42 41 A1 70 C0 F3 04 31 E1 70 C0 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27847ms total)
T5588 3918:148 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 84 F8 2C 82 A4 F8 14 62 16 E0 01 20 84 F8 22 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 27849ms total)
T5588 3918:150 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27850ms total)
T5588 3918:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27850ms total)
T5588 3918:151 JLINK_Go() (0003ms, 27853ms total)
T5588 3918:154 JLINK_IsHalted()  returns FALSE (0001ms, 27854ms total)
T5588 3918:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27856ms total)
T5588 3918:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27853ms total)
T5588 3918:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27853ms total)
T5588 3918:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27853ms total)
T5588 3918:166 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4A B1 40 2A 07 D2 33 B1 2C B1 0B 4F 3F 78 2F B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 27858ms total)
T5588 3918:171 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 B4 FD 0A 20 FE F7 2B F8 FF F7 E9 FC F9 E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27861ms total)
T5588 3918:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27861ms total)
T5588 3918:174 JLINK_Go() (0003ms, 27864ms total)
T5588 3918:177 JLINK_IsHalted()  returns FALSE (0001ms, 27865ms total)
T5588 3918:179 JLINK_IsHalted()  returns FALSE (0001ms, 27865ms total)
T5588 3918:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 27869ms total)
T5588 3918:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27864ms total)
T5588 3918:187 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27864ms total)
T5588 3918:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27865ms total)
T5588 3918:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27865ms total)
T5588 3918:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 27865ms total)
T5588 3918:188 JLINK_Go() (0001ms, 27866ms total)
T5588 3918:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27869ms total)
T5588 3918:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27866ms total)
T5588 3918:192 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 27866ms total)
T5588 3918:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27866ms total)
T5588 3918:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R1, 0x09896800)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27870ms total)
T5588 3918:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0005ms, 27875ms total)
T5588 3918:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 27880ms total)
T5588 3918:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27883ms total)
T5588 3918:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 27881ms total)
T5588 3918:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 27882ms total)
T5588 3918:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27882ms total)
T5588 3918:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 27882ms total)
T5588 3918:268 JLINK_Go() (0002ms, 27884ms total)
T5588 3918:270 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:296 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:298 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:300 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:302 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:304 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:306 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:309 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:311 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:313 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:315 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:317 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:319 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:322 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:324 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:326 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:329 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:331 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:333 JLINK_IsHalted()  returns FALSE (0000ms, 27884ms total)
T5588 3918:335 JLINK_IsHalted()  returns FALSE (0001ms, 27885ms total)
T5588 3918:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27887ms total)
T5588 3918:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27884ms total)
T5588 3918:347 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_ReadReg(R0)  returns 0x0E428180 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27884ms total)
T5588 3918:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 27885ms total)
T5588 3918:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27885ms total)
T5588 3918:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27885ms total)
T5588 3918:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 27885ms total)
T5588 3918:348 JLINK_Go() (0002ms, 27887ms total)
T5588 3918:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27890ms total)
T5588 3918:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27887ms total)
T5588 3918:353 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 27887ms total)
T5588 3918:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27887ms total)
T5588 3918:406 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 27890ms total)
T5588 3918:729 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 27894ms total)
T5588 3918:729  (0004ms, 27894ms total)
T5588 3918:729 Closed (0004ms, 27894ms total)
